spring.datasource.url=jdbc:mysql://localhost:3306/heinzChallenge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=natagrecug3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect